请求网址
https://esports-data.5eplaycdn.com/v1/api/csgo/mfilter/player/match/list
请求方法
POST

{
    "success": true,
    "errcode": 0,
    "message": "",
    "data": {
        "items": {
            "game_played": "784",
            "game_played_desc": "784场次",
            "matches": [
                {
                    "mc_info": {
                        "bouts_result": [
                            "home",
                            "home",
                            "home",
                            "",
                            ""
                        ],
                        "dark_horse": "2",
                        "format": "5",
                        "grade": "2",
                        "high_lights_cfg_list": [
                            {
                                "name": "全场回放",
                                "third_url": "",
                                "url": "https://www.5eplay.com/video_app_common?video=PGlmcmFtZSB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiAgZnJhbWVib3JkZXI9IjAiIHNjcm9sbGluZz0ibm8iIHNyYz0iaHR0cHM6Ly9zMS1zdGF0aWMubXNzdGF0aWMuY29tL3ZvZC1wbGF5ZXItMzYwL2luZGV4Lmh0bWw%2FaWQ9MTEwMjQyMzMwNiI%2BPC9pZnJhbWU%2B\u0026dispmod={DispMod}"
                            }
                        ],
                        "home_info": {
                            "bonus": "",
                            "country": "",
                            "disp_name": "Vitality",
                            "id": "csgo_tm_9565",
                            "logo": "https://oss.5eplay.com/cloudx/p/sport/csgo/team/merge_ci8mp6n4nfq3cc4ue9k0.png",
                            "rank": "",
                            "v_rank": null
                        },
                        "home_quick_score": "3",
                        "home_score": "3",
                        "id": "csgo_mc_2391775",
                        "live_cfg_list": [
                            {
                                "can_jump": 1,
                                "name": "CSBOY",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/123321",
                                "url": "https://liveshare.huya.com/iframe/123321?from=qd785"
                            },
                            {
                                "can_jump": 1,
                                "name": "玩机器",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.douyu.com/6979222",
                                "url": "https://open.douyu.com/tpl/h5/chain2/FIVEEPlay/6979222?version=2.0\u0026bulletComments=1"
                            },
                            {
                                "can_jump": 1,
                                "name": "QUQU",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.douyu.com/178432",
                                "url": "https://open.douyu.com/tpl/h5/chain2/FIVEEPlay/178432?version=2.0\u0026bulletComments=1"
                            },
                            {
                                "can_jump": 1,
                                "name": "DANK1NG",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/10188",
                                "url": "https://liveshare.huya.com/iframe/10188?from=qd785"
                            },
                            {
                                "can_jump": 1,
                                "name": "冬瓜",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.douyu.com/63136",
                                "url": "https://open.douyu.com/tpl/h5/chain2/FIVEEPlay/63136?version=2.0\u0026bulletComments=1"
                            },
                            {
                                "can_jump": 1,
                                "name": "FF",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/166261",
                                "url": "https://liveshare.huya.com/iframe/166261?from=qd785"
                            },
                            {
                                "can_jump": 1,
                                "name": "259",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://live.bilibili.com/1883358196",
                                "url": "https://www.bilibili.com/blackboard/live/live-activity-player.html?cid=1883358196\u0026quality=0"
                            },
                            {
                                "can_jump": 1,
                                "name": "CSBOY-MO",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/321123",
                                "url": "https://liveshare.huya.com/iframe/321123?from=qd785"
                            },
                            {
                                "can_jump": 1,
                                "name": "李文哲",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/640056",
                                "url": "https://liveshare.huya.com/iframe/640056?from=qd785"
                            },
                            {
                                "can_jump": 1,
                                "name": "莱昂凯",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/314957",
                                "url": "https://liveshare.huya.com/iframe/314957?from=qd785"
                            },
                            {
                                "can_jump": 1,
                                "name": "老X",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/148651",
                                "url": "https://liveshare.huya.com/iframe/148651?from=qd785"
                            },
                            {
                                "can_jump": 1,
                                "name": "斗鱼Blast主舞台",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.douyu.com/601514",
                                "url": "https://open.douyu.com/tpl/h5/chain2/FIVEEPlay/601514?version=2.0\u0026bulletComments=1"
                            },
                            {
                                "can_jump": 1,
                                "name": "虎牙Blast主舞台",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/660729",
                                "url": "https://liveshare.huya.com/iframe/660729?danmu=0\u0026rso=5EPLAY\u0026from=qd591"
                            }
                        ],
                        "match_status": "2",
                        "opponent_info": {
                            "bonus": "",
                            "country": "",
                            "disp_name": "NAVI",
                            "id": "csgo_tm_4608",
                            "logo": "https://oss.5eplay.com/cloudx/p/sport/csgo/team/chdgdk74nfqe2nie51g0.png",
                            "rank": "",
                            "v_rank": null
                        },
                        "opponent_quick_score": "0",
                        "opponent_score": "0",
                        "result": "home_win",
                        "status": "past",
                        "t1_odds": "1.17",
                        "t1_odds_percent": "81",
                        "t1_score": "3",
                        "t2_odds": "5.16",
                        "t2_odds_percent": "19",
                        "t2_score": "0",
                        "ts": "1774780200",
                        "tt_stage": "淘汰赛",
                        "tt_stage_desc": "淘汰赛 决赛"
                    },
                    "tt_info": {
                        "abbr_en": "",
                        "abbr_zh": "",
                        "bonus": "$1,100,000",
                        "city_name": "丹麦，哥本哈根及荷兰，鹿特丹",
                        "color": "663dea",
                        "cover": "",
                        "disp_name": "BLAST 鹿特丹公开赛 2026 ",
                        "end_time": "2026-03-29 21:50:00",
                        "grade": "2",
                        "grade_label": "S级赛事",
                        "id": "csgo_tt_8248",
                        "logo": "https://oss.5eplay.com/sport/csgo/event/7556.png",
                        "mode": "2",
                        "special_color": "663dea",
                        "special_grade_label": "S级赛事",
                        "start_time": "2026-03-18 00:00:00",
                        "status": "past"
                    }
                },
                {
                    "mc_info": {
                        "bouts_result": [
                            "home",
                            "home",
                            ""
                        ],
                        "dark_horse": "2",
                        "format": "3",
                        "grade": "2",
                        "high_lights_cfg_list": [
                            {
                                "name": "全场回放",
                                "third_url": "",
                                "url": "https://www.5eplay.com/video_app_common?video=PGlmcmFtZSB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiAgZnJhbWVib3JkZXI9IjAiIHNjcm9sbGluZz0ibm8iIHNyYz0iaHR0cHM6Ly9zMS1zdGF0aWMubXNzdGF0aWMuY29tL3ZvZC1wbGF5ZXItMzYwL2luZGV4Lmh0bWw%2FaWQ9MTEwMjI5NTY5MiI%2BPC9pZnJhbWU%2B\u0026dispmod={DispMod}"
                            }
                        ],
                        "home_info": {
                            "bonus": "",
                            "country": "",
                            "disp_name": "Vitality",
                            "id": "csgo_tm_9565",
                            "logo": "https://oss.5eplay.com/cloudx/p/sport/csgo/team/merge_ci8mp6n4nfq3cc4ue9k0.png",
                            "rank": "",
                            "v_rank": null
                        },
                        "home_quick_score": "2",
                        "home_score": "2",
                        "id": "csgo_mc_2391773",
                        "live_cfg_list": [
                            {
                                "can_jump": 1,
                                "name": "CSBOY",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/123321",
                                "url": "https://liveshare.huya.com/iframe/123321?from=qd785"
                            },
                            {
                                "can_jump": 1,
                                "name": "玩机器",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.douyu.com/6979222",
                                "url": "https://open.douyu.com/tpl/h5/chain2/FIVEEPlay/6979222?version=2.0\u0026bulletComments=1"
                            },
                            {
                                "can_jump": 1,
                                "name": "QUQU",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.douyu.com/178432",
                                "url": "https://open.douyu.com/tpl/h5/chain2/FIVEEPlay/178432?version=2.0\u0026bulletComments=1"
                            },
                            {
                                "can_jump": 1,
                                "name": "DANK1NG",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/10188",
                                "url": "https://liveshare.huya.com/iframe/10188?from=qd785"
                            },
                            {
                                "can_jump": 1,
                                "name": "冬瓜",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.douyu.com/63136",
                                "url": "https://open.douyu.com/tpl/h5/chain2/FIVEEPlay/63136?version=2.0\u0026bulletComments=1"
                            },
                            {
                                "can_jump": 1,
                                "name": "FF",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/166261",
                                "url": "https://liveshare.huya.com/iframe/166261?from=qd785"
                            },
                            {
                                "can_jump": 1,
                                "name": "259",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://live.bilibili.com/1883358196",
                                "url": "https://www.bilibili.com/blackboard/live/live-activity-player.html?cid=1883358196\u0026quality=0"
                            },
                            {
                                "can_jump": 1,
                                "name": "CSBOY-MO",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/321123",
                                "url": "https://liveshare.huya.com/iframe/321123?from=qd785"
                            },
                            {
                                "can_jump": 1,
                                "name": "李文哲",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/640056",
                                "url": "https://liveshare.huya.com/iframe/640056?from=qd785"
                            },
                            {
                                "can_jump": 1,
                                "name": "莱昂凯",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/314957",
                                "url": "https://liveshare.huya.com/iframe/314957?from=qd785"
                            },
                            {
                                "can_jump": 1,
                                "name": "老X",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/148651",
                                "url": "https://liveshare.huya.com/iframe/148651?from=qd785"
                            },
                            {
                                "can_jump": 1,
                                "name": "斗鱼Blast主舞台",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.douyu.com/601514",
                                "url": "https://open.douyu.com/tpl/h5/chain2/FIVEEPlay/601514?version=2.0\u0026bulletComments=1"
                            },
                            {
                                "can_jump": 1,
                                "name": "虎牙Blast主舞台",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/660729",
                                "url": "https://liveshare.huya.com/iframe/660729?danmu=0\u0026rso=5EPLAY\u0026from=qd591"
                            }
                        ],
                        "match_status": "2",
                        "opponent_info": {
                            "bonus": "",
                            "country": "",
                            "disp_name": "Aurora",
                            "id": "csgo_tm_11861",
                            "logo": "https://oss.5eplay.com/cloudx/p/sport/csgo/team/cgrnhlf4nfqe2nie40o0.png",
                            "rank": "",
                            "v_rank": null
                        },
                        "opponent_quick_score": "0",
                        "opponent_score": "0",
                        "result": "home_win",
                        "status": "past",
                        "t1_odds": "1.15",
                        "t1_odds_percent": "83",
                        "t1_score": "2",
                        "t2_odds": "5.76",
                        "t2_odds_percent": "17",
                        "t2_score": "0",
                        "ts": "1774706400",
                        "tt_stage": "淘汰赛",
                        "tt_stage_desc": "淘汰赛 半决赛"
                    },
                    "tt_info": {
                        "abbr_en": "",
                        "abbr_zh": "",
                        "bonus": "$1,100,000",
                        "city_name": "丹麦，哥本哈根及荷兰，鹿特丹",
                        "color": "663dea",
                        "cover": "",
                        "disp_name": "BLAST 鹿特丹公开赛 2026 ",
                        "end_time": "2026-03-29 21:50:00",
                        "grade": "2",
                        "grade_label": "S级赛事",
                        "id": "csgo_tt_8248",
                        "logo": "https://oss.5eplay.com/sport/csgo/event/7556.png",
                        "mode": "2",
                        "special_color": "663dea",
                        "special_grade_label": "S级赛事",
                        "start_time": "2026-03-18 00:00:00",
                        "status": "past"
                    }
                },
                {
                    "mc_info": {
                        "bouts_result": [
                            "home",
                            "home",
                            ""
                        ],
                        "dark_horse": "2",
                        "format": "3",
                        "grade": "2",
                        "high_lights_cfg_list": [
                            {
                                "name": "全场回放",
                                "third_url": "",
                                "url": "https://www.5eplay.com/video_app_common?video=PGlmcmFtZSB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiAgZnJhbWVib3JkZXI9IjAiIHNjcm9sbGluZz0ibm8iIHNyYz0iaHR0cHM6Ly9zMS1zdGF0aWMubXNzdGF0aWMuY29tL3ZvZC1wbGF5ZXItMzYwL2luZGV4Lmh0bWw%2FaWQ9MTEwMTYwMDI1NCI%2BPC9pZnJhbWU%2B\u0026dispmod={DispMod}"
                            }
                        ],
                        "home_info": {
                            "bonus": "",
                            "country": "",
                            "disp_name": "Vitality",
                            "id": "csgo_tm_9565",
                            "logo": "https://oss.5eplay.com/cloudx/p/sport/csgo/team/merge_ci8mp6n4nfq3cc4ue9k0.png",
                            "rank": "",
                            "v_rank": null
                        },
                        "home_quick_score": "2",
                        "home_score": "2",
                        "id": "csgo_mc_2391769",
                        "live_cfg_list": [
                            {
                                "can_jump": 1,
                                "name": "CSBOY",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/123321",
                                "url": "https://liveshare.huya.com/iframe/123321?from=qd785"
                            },
                            {
                                "can_jump": 1,
                                "name": "玩机器",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.douyu.com/6979222",
                                "url": "https://open.douyu.com/tpl/h5/chain2/FIVEEPlay/6979222?version=2.0\u0026bulletComments=1"
                            },
                            {
                                "can_jump": 1,
                                "name": "QUQU",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.douyu.com/178432",
                                "url": "https://open.douyu.com/tpl/h5/chain2/FIVEEPlay/178432?version=2.0\u0026bulletComments=1"
                            },
                            {
                                "can_jump": 1,
                                "name": "DANK1NG",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/10188",
                                "url": "https://liveshare.huya.com/iframe/10188?from=qd785"
                            },
                            {
                                "can_jump": 1,
                                "name": "冬瓜",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.douyu.com/63136",
                                "url": "https://open.douyu.com/tpl/h5/chain2/FIVEEPlay/63136?version=2.0\u0026bulletComments=1"
                            },
                            {
                                "can_jump": 1,
                                "name": "FF",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/166261",
                                "url": "https://liveshare.huya.com/iframe/166261?from=qd785"
                            },
                            {
                                "can_jump": 1,
                                "name": "259",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://live.bilibili.com/1883358196",
                                "url": "https://www.bilibili.com/blackboard/live/live-activity-player.html?cid=1883358196\u0026quality=0"
                            },
                            {
                                "can_jump": 1,
                                "name": "CSBOY-MO",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/321123",
                                "url": "https://liveshare.huya.com/iframe/321123?from=qd785"
                            },
                            {
                                "can_jump": 1,
                                "name": "李文哲",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/640056",
                                "url": "https://liveshare.huya.com/iframe/640056?from=qd785"
                            },
                            {
                                "can_jump": 1,
                                "name": "斗鱼Blast主舞台",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.douyu.com/601514",
                                "url": "https://open.douyu.com/tpl/h5/chain2/FIVEEPlay/601514?version=2.0\u0026bulletComments=1"
                            },
                            {
                                "can_jump": 1,
                                "name": "虎牙Blast主舞台",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/660729",
                                "url": "https://liveshare.huya.com/iframe/660729?danmu=0\u0026rso=5EPLAY\u0026from=qd591"
                            }
                        ],
                        "match_status": "2",
                        "opponent_info": {
                            "bonus": "",
                            "country": "",
                            "disp_name": "PARIVISION",
                            "id": "hltv_team_12467",
                            "logo": "https://oss.5eplay.com/cloudx/p/sport/csgo/team/merge_clr6upsconkqks63ctn0.png",
                            "rank": "",
                            "v_rank": null
                        },
                        "opponent_quick_score": "0",
                        "opponent_score": "0",
                        "result": "home_win",
                        "status": "past",
                        "t1_odds": "1.17",
                        "t1_odds_percent": "81",
                        "t1_score": "0",
                        "t2_odds": "5.16",
                        "t2_odds_percent": "19",
                        "t2_score": "2",
                        "ts": "1774288200",
                        "tt_stage": "小组赛",
                        "tt_stage_desc": "小组赛 胜者组 决赛"
                    },
                    "tt_info": {
                        "abbr_en": "",
                        "abbr_zh": "",
                        "bonus": "$1,100,000",
                        "city_name": "丹麦，哥本哈根及荷兰，鹿特丹",
                        "color": "663dea",
                        "cover": "",
                        "disp_name": "BLAST 鹿特丹公开赛 2026 ",
                        "end_time": "2026-03-29 21:50:00",
                        "grade": "2",
                        "grade_label": "S级赛事",
                        "id": "csgo_tt_8248",
                        "logo": "https://oss.5eplay.com/sport/csgo/event/7556.png",
                        "mode": "2",
                        "special_color": "663dea",
                        "special_grade_label": "S级赛事",
                        "start_time": "2026-03-18 00:00:00",
                        "status": "past"
                    }
                },
                {
                    "mc_info": {
                        "bouts_result": [
                            "home",
                            "home",
                            ""
                        ],
                        "dark_horse": "2",
                        "format": "3",
                        "grade": "2",
                        "high_lights_cfg_list": [
                            {
                                "name": "全场回放",
                                "third_url": "",
                                "url": "https://www.5eplay.com/video_app_common?video=PGlmcmFtZSB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiAgZnJhbWVib3JkZXI9IjAiIHNjcm9sbGluZz0ibm8iIHNyYz0iaHR0cHM6Ly9zMS1zdGF0aWMubXNzdGF0aWMuY29tL3ZvZC1wbGF5ZXItMzYwL2luZGV4Lmh0bWw%2FaWQ9MTEwMTM1Mjc4MiI%2BPC9pZnJhbWU%2B\u0026dispmod={DispMod}"
                            }
                        ],
                        "home_info": {
                            "bonus": "",
                            "country": "",
                            "disp_name": "Vitality",
                            "id": "csgo_tm_9565",
                            "logo": "https://oss.5eplay.com/cloudx/p/sport/csgo/team/merge_ci8mp6n4nfq3cc4ue9k0.png",
                            "rank": "",
                            "v_rank": null
                        },
                        "home_quick_score": "2",
                        "home_score": "2",
                        "id": "csgo_mc_2391762",
                        "live_cfg_list": [
                            {
                                "can_jump": 1,
                                "name": "CSBOY",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/123321",
                                "url": "https://liveshare.huya.com/iframe/123321?from=qd785"
                            },
                            {
                                "can_jump": 1,
                                "name": "玩机器",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.douyu.com/6979222",
                                "url": "https://open.douyu.com/tpl/h5/chain2/FIVEEPlay/6979222?version=2.0\u0026bulletComments=1"
                            },
                            {
                                "can_jump": 1,
                                "name": "QUQU",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.douyu.com/178432",
                                "url": "https://open.douyu.com/tpl/h5/chain2/FIVEEPlay/178432?version=2.0\u0026bulletComments=1"
                            },
                            {
                                "can_jump": 1,
                                "name": "DANK1NG",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/10188",
                                "url": "https://liveshare.huya.com/iframe/10188?from=qd785"
                            },
                            {
                                "can_jump": 1,
                                "name": "FF",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/166261",
                                "url": "https://liveshare.huya.com/iframe/166261?from=qd785"
                            },
                            {
                                "can_jump": 1,
                                "name": "259",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://live.bilibili.com/1883358196",
                                "url": "https://www.bilibili.com/blackboard/live/live-activity-player.html?cid=1883358196\u0026quality=0"
                            },
                            {
                                "can_jump": 1,
                                "name": "CSBOY-MO",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/321123",
                                "url": "https://liveshare.huya.com/iframe/321123?from=qd785"
                            },
                            {
                                "can_jump": 1,
                                "name": "李文哲",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/640056",
                                "url": "https://liveshare.huya.com/iframe/640056?from=qd785"
                            },
                            {
                                "can_jump": 1,
                                "name": "老X",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/148651",
                                "url": "https://liveshare.huya.com/iframe/148651?from=qd785"
                            },
                            {
                                "can_jump": 1,
                                "name": "斗鱼Blast主舞台",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.douyu.com/601514",
                                "url": "https://open.douyu.com/tpl/h5/chain2/FIVEEPlay/601514?version=2.0\u0026bulletComments=1"
                            },
                            {
                                "can_jump": 1,
                                "name": "虎牙Blast主舞台",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/660729",
                                "url": "https://liveshare.huya.com/iframe/660729?danmu=0\u0026rso=5EPLAY\u0026from=qd591"
                            }
                        ],
                        "match_status": "2",
                        "opponent_info": {
                            "bonus": "",
                            "country": "",
                            "disp_name": "Mongolz",
                            "id": "csgo_tm_6248",
                            "logo": "https://oss.5eplay.com/cloudx/p/sport/csgo/team/cotdagsconklgsjvhg10.png",
                            "rank": "",
                            "v_rank": null
                        },
                        "opponent_quick_score": "0",
                        "opponent_score": "0",
                        "result": "home_win",
                        "status": "past",
                        "t1_odds": "1.16",
                        "t1_odds_percent": "82",
                        "t1_score": "0",
                        "t2_odds": "5.54",
                        "t2_odds_percent": "18",
                        "t2_score": "2",
                        "ts": "1774127400",
                        "tt_stage": "小组赛",
                        "tt_stage_desc": "小组赛 胜者组 半决赛"
                    },
                    "tt_info": {
                        "abbr_en": "",
                        "abbr_zh": "",
                        "bonus": "$1,100,000",
                        "city_name": "丹麦，哥本哈根及荷兰，鹿特丹",
                        "color": "663dea",
                        "cover": "",
                        "disp_name": "BLAST 鹿特丹公开赛 2026 ",
                        "end_time": "2026-03-29 21:50:00",
                        "grade": "2",
                        "grade_label": "S级赛事",
                        "id": "csgo_tt_8248",
                        "logo": "https://oss.5eplay.com/sport/csgo/event/7556.png",
                        "mode": "2",
                        "special_color": "663dea",
                        "special_grade_label": "S级赛事",
                        "start_time": "2026-03-18 00:00:00",
                        "status": "past"
                    }
                },
                {
                    "mc_info": {
                        "bouts_result": [
                            "home",
                            "home",
                            ""
                        ],
                        "dark_horse": "2",
                        "format": "3",
                        "grade": "2",
                        "high_lights_cfg_list": [
                            {
                                "name": "全场回放",
                                "third_url": "",
                                "url": "https://www.5eplay.com/video_app_common?video=PGlmcmFtZSB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiAgZnJhbWVib3JkZXI9IjAiIHNjcm9sbGluZz0ibm8iIHNyYz0iaHR0cHM6Ly9zMS1zdGF0aWMubXNzdGF0aWMuY29tL3ZvZC1wbGF5ZXItMzYwL2luZGV4Lmh0bWw%2FaWQ9MTEwMTA0NTExNiI%2BPC9pZnJhbWU%2B\u0026dispmod={DispMod}"
                            }
                        ],
                        "home_info": {
                            "bonus": "",
                            "country": "",
                            "disp_name": "Vitality",
                            "id": "csgo_tm_9565",
                            "logo": "https://oss.5eplay.com/cloudx/p/sport/csgo/team/merge_ci8mp6n4nfq3cc4ue9k0.png",
                            "rank": "",
                            "v_rank": null
                        },
                        "home_quick_score": "2",
                        "home_score": "2",
                        "id": "csgo_mc_2390818",
                        "live_cfg_list": [
                            {
                                "can_jump": 1,
                                "name": "CSBOY",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/123321",
                                "url": "https://liveshare.huya.com/iframe/123321?from=qd785"
                            },
                            {
                                "can_jump": 1,
                                "name": "玩机器",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.douyu.com/6979222",
                                "url": "https://open.douyu.com/tpl/h5/chain2/FIVEEPlay/6979222?version=2.0\u0026bulletComments=1"
                            },
                            {
                                "can_jump": 1,
                                "name": "QUQU",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.douyu.com/178432",
                                "url": "https://open.douyu.com/tpl/h5/chain2/FIVEEPlay/178432?version=2.0\u0026bulletComments=1"
                            },
                            {
                                "can_jump": 1,
                                "name": "DANK1NG",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/10188",
                                "url": "https://liveshare.huya.com/iframe/10188?from=qd785"
                            },
                            {
                                "can_jump": 1,
                                "name": "冬瓜",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.douyu.com/63136",
                                "url": "https://open.douyu.com/tpl/h5/chain2/FIVEEPlay/63136?version=2.0\u0026bulletComments=1"
                            },
                            {
                                "can_jump": 1,
                                "name": "FF",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/166261",
                                "url": "https://liveshare.huya.com/iframe/166261?from=qd785"
                            },
                            {
                                "can_jump": 1,
                                "name": "259",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://live.bilibili.com/1883358196",
                                "url": "https://www.bilibili.com/blackboard/live/live-activity-player.html?cid=1883358196\u0026quality=0"
                            },
                            {
                                "can_jump": 1,
                                "name": "CSBOY-MO",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/321123",
                                "url": "https://liveshare.huya.com/iframe/321123?from=qd785"
                            },
                            {
                                "can_jump": 1,
                                "name": "李文哲",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/640056",
                                "url": "https://liveshare.huya.com/iframe/640056?from=qd785"
                            },
                            {
                                "can_jump": 1,
                                "name": "斗鱼Blast主舞台",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.douyu.com/601514",
                                "url": "https://open.douyu.com/tpl/h5/chain2/FIVEEPlay/601514?version=2.0\u0026bulletComments=1"
                            },
                            {
                                "can_jump": 1,
                                "name": "虎牙Blast主舞台",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/660729",
                                "url": "https://liveshare.huya.com/iframe/660729?danmu=0\u0026rso=5EPLAY\u0026from=qd591"
                            }
                        ],
                        "match_status": "2",
                        "opponent_info": {
                            "bonus": "",
                            "country": "",
                            "disp_name": "9z",
                            "id": "csgo_tm_9996",
                            "logo": "https://oss.5eplay.com/cloudx/p/sport/csgo/team/co12ihcconklgsjvgua0.png",
                            "rank": "",
                            "v_rank": null
                        },
                        "opponent_quick_score": "0",
                        "opponent_score": "0",
                        "result": "home_win",
                        "status": "past",
                        "t1_odds": "1.03",
                        "t1_odds_percent": "92",
                        "t1_score": "2",
                        "t2_odds": "12.11",
                        "t2_odds_percent": "8",
                        "t2_score": "0",
                        "ts": "1773948900",
                        "tt_stage": "小组赛",
                        "tt_stage_desc": "小组赛 胜者组 1/4决赛"
                    },
                    "tt_info": {
                        "abbr_en": "",
                        "abbr_zh": "",
                        "bonus": "$1,100,000",
                        "city_name": "丹麦，哥本哈根及荷兰，鹿特丹",
                        "color": "663dea",
                        "cover": "",
                        "disp_name": "BLAST 鹿特丹公开赛 2026 ",
                        "end_time": "2026-03-29 21:50:00",
                        "grade": "2",
                        "grade_label": "S级赛事",
                        "id": "csgo_tt_8248",
                        "logo": "https://oss.5eplay.com/sport/csgo/event/7556.png",
                        "mode": "2",
                        "special_color": "663dea",
                        "special_grade_label": "S级赛事",
                        "start_time": "2026-03-18 00:00:00",
                        "status": "past"
                    }
                },
                {
                    "mc_info": {
                        "bouts_result": [
                            "home",
                            "home",
                            "home",
                            "",
                            ""
                        ],
                        "dark_horse": "2",
                        "format": "5",
                        "grade": "2",
                        "high_lights_cfg_list": [
                            {
                                "name": "全场回放",
                                "third_url": "",
                                "url": "https://www.5eplay.com/video_app_common?video=PGlmcmFtZSB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiAgZnJhbWVib3JkZXI9IjAiIHNjcm9sbGluZz0ibm8iIHNyYz0iaHR0cHM6Ly9zMS1zdGF0aWMubXNzdGF0aWMuY29tL3ZvZC1wbGF5ZXItMzYwL2luZGV4Lmh0bWw%2FaWQ9MTA5Njc3OTI2NCI%2BPC9pZnJhbWU%2B\u0026dispmod={DispMod}"
                            }
                        ],
                        "home_info": {
                            "bonus": "",
                            "country": "",
                            "disp_name": "Vitality",
                            "id": "csgo_tm_9565",
                            "logo": "https://oss.5eplay.com/cloudx/p/sport/csgo/team/merge_ci8mp6n4nfq3cc4ue9k0.png",
                            "rank": "",
                            "v_rank": null
                        },
                        "home_quick_score": "3",
                        "home_score": "3",
                        "id": "csgo_mc_2389987",
                        "live_cfg_list": [
                            {
                                "can_jump": 1,
                                "name": "CSBOY",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/123321",
                                "url": "https://liveshare.huya.com/iframe/123321?from=qd785"
                            },
                            {
                                "can_jump": 1,
                                "name": "玩机器",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.douyu.com/6979222",
                                "url": "https://open.douyu.com/tpl/h5/chain2/FIVEEPlay/6979222?version=2.0\u0026bulletComments=1"
                            },
                            {
                                "can_jump": 1,
                                "name": "QUQU",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.douyu.com/178432",
                                "url": "https://open.douyu.com/tpl/h5/chain2/FIVEEPlay/178432?version=2.0\u0026bulletComments=1"
                            },
                            {
                                "can_jump": 1,
                                "name": "DANK1NG",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/10188",
                                "url": "https://liveshare.huya.com/iframe/10188?from=qd785"
                            },
                            {
                                "can_jump": 1,
                                "name": "冬瓜",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.douyu.com/63136",
                                "url": "https://open.douyu.com/tpl/h5/chain2/FIVEEPlay/63136?version=2.0\u0026bulletComments=1"
                            },
                            {
                                "can_jump": 1,
                                "name": "FF",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/166261",
                                "url": "https://liveshare.huya.com/iframe/166261?from=qd785"
                            },
                            {
                                "can_jump": 1,
                                "name": "259",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://live.bilibili.com/1883358196",
                                "url": "https://www.bilibili.com/blackboard/live/live-activity-player.html?cid=1883358196\u0026quality=0"
                            },
                            {
                                "can_jump": 1,
                                "name": "CSBOY-MO",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/321123",
                                "url": "https://liveshare.huya.com/iframe/321123?from=qd785"
                            },
                            {
                                "can_jump": 1,
                                "name": "李文哲",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/640056",
                                "url": "https://liveshare.huya.com/iframe/640056?from=qd785"
                            },
                            {
                                "can_jump": 1,
                                "name": "莱昂凯",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/314957",
                                "url": "https://liveshare.huya.com/iframe/314957?from=qd785"
                            },
                            {
                                "can_jump": 1,
                                "name": "老X",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/148651",
                                "url": "https://liveshare.huya.com/iframe/148651?from=qd785"
                            },
                            {
                                "can_jump": 1,
                                "name": "斗鱼IEM克拉科夫主舞台",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.douyu.com/601514",
                                "url": "https://open.douyu.com/tpl/h5/chain2/FIVEEPlay/601514?version=2.0\u0026bulletComments=1"
                            },
                            {
                                "can_jump": 1,
                                "name": "虎牙PGL克卢日纳波卡主舞台",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/825801",
                                "url": "https://liveshare.huya.com/iframe/825801?from=qd785"
                            }
                        ],
                        "match_status": "2",
                        "opponent_info": {
                            "bonus": "",
                            "country": "",
                            "disp_name": "PARIVISION",
                            "id": "hltv_team_12467",
                            "logo": "https://oss.5eplay.com/cloudx/p/sport/csgo/team/merge_clr6upsconkqks63ctn0.png",
                            "rank": "",
                            "v_rank": null
                        },
                        "opponent_quick_score": "0",
                        "opponent_score": "0",
                        "result": "home_win",
                        "status": "past",
                        "t1_odds": "1.21",
                        "t1_odds_percent": "78",
                        "t1_score": "0",
                        "t2_odds": "4.22",
                        "t2_odds_percent": "22",
                        "t2_score": "3",
                        "ts": "1771776000",
                        "tt_stage": "淘汰赛",
                        "tt_stage_desc": "淘汰赛 决赛"
                    },
                    "tt_info": {
                        "abbr_en": "",
                        "abbr_zh": "",
                        "bonus": "$1,250,000",
                        "city_name": "罗马尼亚，克卢日-纳波卡",
                        "color": "663dea",
                        "cover": "",
                        "disp_name": "PGL 克卢日纳波卡 2026",
                        "end_time": "2026-02-23 23:59:59",
                        "grade": "2",
                        "grade_label": "S级赛事",
                        "id": "csgo_tt_8047",
                        "logo": "https://oss.5eplay.com/cloudx/p/sport/csgo/tournament/d77i3f4conkpudhr3qi0.png",
                        "mode": "2",
                        "special_color": "663dea",
                        "special_grade_label": "S级赛事",
                        "start_time": "2026-02-14 00:00:00",
                        "status": "past"
                    }
                },
                {
                    "mc_info": {
                        "bouts_result": [
                            "home",
                            "home",
                            ""
                        ],
                        "dark_horse": "2",
                        "format": "3",
                        "grade": "2",
                        "high_lights_cfg_list": [
                            {
                                "name": "全场回放",
                                "third_url": "",
                                "url": "https://www.5eplay.com/video_app_common?video=PGlmcmFtZSB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiAgZnJhbWVib3JkZXI9IjAiIHNjcm9sbGluZz0ibm8iIHNyYz0iaHR0cHM6Ly9zMS1zdGF0aWMubXNzdGF0aWMuY29tL3ZvZC1wbGF5ZXItMzYwL2luZGV4Lmh0bWw%2FaWQ9MTA5NjY0OTc4MiI%2BPC9pZnJhbWU%2B\u0026dispmod={DispMod}"
                            }
                        ],
                        "home_info": {
                            "bonus": "",
                            "country": "",
                            "disp_name": "Vitality",
                            "id": "csgo_tm_9565",
                            "logo": "https://oss.5eplay.com/cloudx/p/sport/csgo/team/merge_ci8mp6n4nfq3cc4ue9k0.png",
                            "rank": "",
                            "v_rank": null
                        },
                        "home_quick_score": "2",
                        "home_score": "2",
                        "id": "csgo_mc_2389985",
                        "live_cfg_list": [
                            {
                                "can_jump": 1,
                                "name": "CSBOY",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/123321",
                                "url": "https://liveshare.huya.com/iframe/123321?from=qd785"
                            },
                            {
                                "can_jump": 1,
                                "name": "玩机器",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.douyu.com/6979222",
                                "url": "https://open.douyu.com/tpl/h5/chain2/FIVEEPlay/6979222?version=2.0\u0026bulletComments=1"
                            },
                            {
                                "can_jump": 1,
                                "name": "QUQU",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.douyu.com/178432",
                                "url": "https://open.douyu.com/tpl/h5/chain2/FIVEEPlay/178432?version=2.0\u0026bulletComments=1"
                            },
                            {
                                "can_jump": 1,
                                "name": "DANK1NG",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/10188",
                                "url": "https://liveshare.huya.com/iframe/10188?from=qd785"
                            },
                            {
                                "can_jump": 1,
                                "name": "冬瓜",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.douyu.com/63136",
                                "url": "https://open.douyu.com/tpl/h5/chain2/FIVEEPlay/63136?version=2.0\u0026bulletComments=1"
                            },
                            {
                                "can_jump": 1,
                                "name": "FF",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/166261",
                                "url": "https://liveshare.huya.com/iframe/166261?from=qd785"
                            },
                            {
                                "can_jump": 1,
                                "name": "259",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://live.bilibili.com/1883358196",
                                "url": "https://www.bilibili.com/blackboard/live/live-activity-player.html?cid=1883358196\u0026quality=0"
                            },
                            {
                                "can_jump": 1,
                                "name": "CSBOY-MO",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/321123",
                                "url": "https://liveshare.huya.com/iframe/321123?from=qd785"
                            },
                            {
                                "can_jump": 1,
                                "name": "李文哲",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/640056",
                                "url": "https://liveshare.huya.com/iframe/640056?from=qd785"
                            },
                            {
                                "can_jump": 1,
                                "name": "莱昂凯",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/314957",
                                "url": "https://liveshare.huya.com/iframe/314957?from=qd785"
                            },
                            {
                                "can_jump": 1,
                                "name": "老X",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/148651",
                                "url": "https://liveshare.huya.com/iframe/148651?from=qd785"
                            },
                            {
                                "can_jump": 1,
                                "name": "斗鱼PGL克卢日纳波卡主舞台",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.douyu.com/6829849?dyshid=22d2938-98eade78974bf1f67567704000081701\u0026dyshci=6",
                                "url": "https://open.douyu.com/tpl/h5/chain2/FIVEEPlay/6829849?version=2.0\u0026bulletComments=1"
                            },
                            {
                                "can_jump": 1,
                                "name": "虎牙PGL克卢日纳波卡主舞台",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/825801",
                                "url": "https://liveshare.huya.com/iframe/825801?from=qd785"
                            }
                        ],
                        "match_status": "2",
                        "opponent_info": {
                            "bonus": "",
                            "country": "",
                            "disp_name": "Mongolz",
                            "id": "csgo_tm_6248",
                            "logo": "https://oss.5eplay.com/cloudx/p/sport/csgo/team/cotdagsconklgsjvhg10.png",
                            "rank": "",
                            "v_rank": null
                        },
                        "opponent_quick_score": "0",
                        "opponent_score": "0",
                        "result": "home_win",
                        "status": "past",
                        "t1_odds": "1.16",
                        "t1_odds_percent": "81",
                        "t1_score": "2",
                        "t2_odds": "5",
                        "t2_odds_percent": "19",
                        "t2_score": "0",
                        "ts": "1771696800",
                        "tt_stage": "淘汰赛",
                        "tt_stage_desc": "淘汰赛 半决赛"
                    },
                    "tt_info": {
                        "abbr_en": "",
                        "abbr_zh": "",
                        "bonus": "$1,250,000",
                        "city_name": "罗马尼亚，克卢日-纳波卡",
                        "color": "663dea",
                        "cover": "",
                        "disp_name": "PGL 克卢日纳波卡 2026",
                        "end_time": "2026-02-23 23:59:59",
                        "grade": "2",
                        "grade_label": "S级赛事",
                        "id": "csgo_tt_8047",
                        "logo": "https://oss.5eplay.com/cloudx/p/sport/csgo/tournament/d77i3f4conkpudhr3qi0.png",
                        "mode": "2",
                        "special_color": "663dea",
                        "special_grade_label": "S级赛事",
                        "start_time": "2026-02-14 00:00:00",
                        "status": "past"
                    }
                },
                {
                    "mc_info": {
                        "bouts_result": [
                            "home",
                            "home",
                            ""
                        ],
                        "dark_horse": "2",
                        "format": "3",
                        "grade": "2",
                        "high_lights_cfg_list": [
                            {
                                "name": "全场回放",
                                "third_url": "",
                                "url": "https://www.5eplay.com/video_app_common?video=PGlmcmFtZSB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiAgZnJhbWVib3JkZXI9IjAiIHNjcm9sbGluZz0ibm8iIHNyYz0iaHR0cHM6Ly9zMS1zdGF0aWMubXNzdGF0aWMuY29tL3ZvZC1wbGF5ZXItMzYwL2luZGV4Lmh0bWw%2FaWQ9MTA5NjUyMDc5MCI%2BPC9pZnJhbWU%2B\u0026dispmod={DispMod}"
                            }
                        ],
                        "home_info": {
                            "bonus": "",
                            "country": "",
                            "disp_name": "Vitality",
                            "id": "csgo_tm_9565",
                            "logo": "https://oss.5eplay.com/cloudx/p/sport/csgo/team/merge_ci8mp6n4nfq3cc4ue9k0.png",
                            "rank": "",
                            "v_rank": null
                        },
                        "home_quick_score": "2",
                        "home_score": "2",
                        "id": "csgo_mc_2389982",
                        "live_cfg_list": [
                            {
                                "can_jump": 1,
                                "name": "CSBOY",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/123321",
                                "url": "https://liveshare.huya.com/iframe/123321?from=qd785"
                            },
                            {
                                "can_jump": 1,
                                "name": "玩机器",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.douyu.com/6979222",
                                "url": "https://open.douyu.com/tpl/h5/chain2/FIVEEPlay/6979222?version=2.0\u0026bulletComments=1"
                            },
                            {
                                "can_jump": 1,
                                "name": "QUQU",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.douyu.com/178432",
                                "url": "https://open.douyu.com/tpl/h5/chain2/FIVEEPlay/178432?version=2.0\u0026bulletComments=1"
                            },
                            {
                                "can_jump": 1,
                                "name": "DANK1NG",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/10188",
                                "url": "https://liveshare.huya.com/iframe/10188?from=qd785"
                            },
                            {
                                "can_jump": 1,
                                "name": "冬瓜",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.douyu.com/63136",
                                "url": "https://open.douyu.com/tpl/h5/chain2/FIVEEPlay/63136?version=2.0\u0026bulletComments=1"
                            },
                            {
                                "can_jump": 1,
                                "name": "FF",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/166261",
                                "url": "https://liveshare.huya.com/iframe/166261?from=qd785"
                            },
                            {
                                "can_jump": 1,
                                "name": "259",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://live.bilibili.com/1883358196",
                                "url": "https://www.bilibili.com/blackboard/live/live-activity-player.html?cid=1883358196\u0026quality=0"
                            },
                            {
                                "can_jump": 1,
                                "name": "CSBOY-MO",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/321123",
                                "url": "https://liveshare.huya.com/iframe/321123?from=qd785"
                            },
                            {
                                "can_jump": 1,
                                "name": "李文哲",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/640056",
                                "url": "https://liveshare.huya.com/iframe/640056?from=qd785"
                            },
                            {
                                "can_jump": 1,
                                "name": "莱昂凯",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/314957",
                                "url": "https://liveshare.huya.com/iframe/314957?from=qd785"
                            },
                            {
                                "can_jump": 1,
                                "name": "斗鱼PGL克卢日纳波卡主舞台",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.douyu.com/6829849?dyshid=22d2938-98eade78974bf1f67567704000081701\u0026dyshci=6",
                                "url": "https://open.douyu.com/tpl/h5/chain2/FIVEEPlay/6829849?version=2.0\u0026bulletComments=1"
                            },
                            {
                                "can_jump": 1,
                                "name": "虎牙PGL克卢日纳波卡主舞台",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/825801",
                                "url": "https://liveshare.huya.com/iframe/825801?from=qd785"
                            }
                        ],
                        "match_status": "2",
                        "opponent_info": {
                            "bonus": "",
                            "country": "",
                            "disp_name": "Aurora",
                            "id": "csgo_tm_11861",
                            "logo": "https://oss.5eplay.com/cloudx/p/sport/csgo/team/cgrnhlf4nfqe2nie40o0.png",
                            "rank": "",
                            "v_rank": null
                        },
                        "opponent_quick_score": "0",
                        "opponent_score": "0",
                        "result": "home_win",
                        "status": "past",
                        "t1_odds": "1.16",
                        "t1_odds_percent": "81",
                        "t1_score": "2",
                        "t2_odds": "5",
                        "t2_odds_percent": "19",
                        "t2_score": "0",
                        "ts": "1771602900",
                        "tt_stage": "淘汰赛",
                        "tt_stage_desc": "淘汰赛 1/4决赛"
                    },
                    "tt_info": {
                        "abbr_en": "",
                        "abbr_zh": "",
                        "bonus": "$1,250,000",
                        "city_name": "罗马尼亚，克卢日-纳波卡",
                        "color": "663dea",
                        "cover": "",
                        "disp_name": "PGL 克卢日纳波卡 2026",
                        "end_time": "2026-02-23 23:59:59",
                        "grade": "2",
                        "grade_label": "S级赛事",
                        "id": "csgo_tt_8047",
                        "logo": "https://oss.5eplay.com/cloudx/p/sport/csgo/tournament/d77i3f4conkpudhr3qi0.png",
                        "mode": "2",
                        "special_color": "663dea",
                        "special_grade_label": "S级赛事",
                        "start_time": "2026-02-14 00:00:00",
                        "status": "past"
                    }
                },
                {
                    "mc_info": {
                        "bouts_result": [
                            "home",
                            "home",
                            ""
                        ],
                        "dark_horse": "2",
                        "format": "3",
                        "grade": "2",
                        "high_lights_cfg_list": [
                            {
                                "name": "全场回放",
                                "third_url": "",
                                "url": "https://www.5eplay.com/video_app_common?video=PGlmcmFtZSB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiAgZnJhbWVib3JkZXI9IjAiIHNjcm9sbGluZz0ibm8iIHNyYz0iaHR0cHM6Ly9zMS1zdGF0aWMubXNzdGF0aWMuY29tL3ZvZC1wbGF5ZXItMzYwL2luZGV4Lmh0bWw%2FaWQ9MTA5NjA4NjU0MiI%2BPC9pZnJhbWU%2B\u0026dispmod={DispMod}"
                            }
                        ],
                        "home_info": {
                            "bonus": "",
                            "country": "",
                            "disp_name": "Vitality",
                            "id": "csgo_tm_9565",
                            "logo": "https://oss.5eplay.com/cloudx/p/sport/csgo/team/merge_ci8mp6n4nfq3cc4ue9k0.png",
                            "rank": "",
                            "v_rank": null
                        },
                        "home_quick_score": "2",
                        "home_score": "2",
                        "id": "csgo_mc_2389967",
                        "live_cfg_list": [
                            {
                                "can_jump": 1,
                                "name": "CSBOY",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/123321",
                                "url": "https://liveshare.huya.com/iframe/123321?from=qd785"
                            },
                            {
                                "can_jump": 1,
                                "name": "玩机器",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.douyu.com/6979222",
                                "url": "https://open.douyu.com/tpl/h5/chain2/FIVEEPlay/6979222?version=2.0\u0026bulletComments=1"
                            },
                            {
                                "can_jump": 1,
                                "name": "QUQU",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.douyu.com/178432",
                                "url": "https://open.douyu.com/tpl/h5/chain2/FIVEEPlay/178432?version=2.0\u0026bulletComments=1"
                            },
                            {
                                "can_jump": 1,
                                "name": "DANK1NG",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/10188",
                                "url": "https://liveshare.huya.com/iframe/10188?from=qd785"
                            },
                            {
                                "can_jump": 1,
                                "name": "FF",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/166261",
                                "url": "https://liveshare.huya.com/iframe/166261?from=qd785"
                            },
                            {
                                "can_jump": 1,
                                "name": "259",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://live.bilibili.com/1883358196",
                                "url": "https://www.bilibili.com/blackboard/live/live-activity-player.html?cid=1883358196\u0026quality=0"
                            },
                            {
                                "can_jump": 1,
                                "name": "CSBOY-MO",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/321123",
                                "url": "https://liveshare.huya.com/iframe/321123?from=qd785"
                            },
                            {
                                "can_jump": 1,
                                "name": "李文哲",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/640056",
                                "url": "https://liveshare.huya.com/iframe/640056?from=qd785"
                            },
                            {
                                "can_jump": 1,
                                "name": "虎牙PGL克卢日纳波卡主舞台",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/825801",
                                "url": "https://liveshare.huya.com/iframe/825801?from=qd785"
                            }
                        ],
                        "match_status": "2",
                        "opponent_info": {
                            "bonus": "",
                            "country": "",
                            "disp_name": "MOUZ",
                            "id": "csgo_tm_4494",
                            "logo": "https://oss.5eplay.com/sport/csgo/team/hz/cec3pf74nfq43340unp0.png",
                            "rank": "",
                            "v_rank": null
                        },
                        "opponent_quick_score": "0",
                        "opponent_score": "0",
                        "result": "home_win",
                        "status": "past",
                        "t1_odds": "1.39",
                        "t1_odds_percent": "67",
                        "t1_score": "0",
                        "t2_odds": "2.92",
                        "t2_odds_percent": "33",
                        "t2_score": "2",
                        "ts": "1771254600",
                        "tt_stage": "小组赛",
                        "tt_stage_desc": "小组赛 第三轮"
                    },
                    "tt_info": {
                        "abbr_en": "",
                        "abbr_zh": "",
                        "bonus": "$1,250,000",
                        "city_name": "罗马尼亚，克卢日-纳波卡",
                        "color": "663dea",
                        "cover": "",
                        "disp_name": "PGL 克卢日纳波卡 2026",
                        "end_time": "2026-02-23 23:59:59",
                        "grade": "2",
                        "grade_label": "S级赛事",
                        "id": "csgo_tt_8047",
                        "logo": "https://oss.5eplay.com/cloudx/p/sport/csgo/tournament/d77i3f4conkpudhr3qi0.png",
                        "mode": "2",
                        "special_color": "663dea",
                        "special_grade_label": "S级赛事",
                        "start_time": "2026-02-14 00:00:00",
                        "status": "past"
                    }
                },
                {
                    "mc_info": {
                        "bouts_result": [
                            "opponent",
                            "home",
                            "home"
                        ],
                        "dark_horse": "2",
                        "format": "3",
                        "grade": "2",
                        "high_lights_cfg_list": [
                            {
                                "name": "全场回放",
                                "third_url": "",
                                "url": "https://www.5eplay.com/video_app_common?video=PGlmcmFtZSB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiAgZnJhbWVib3JkZXI9IjAiIHNjcm9sbGluZz0ibm8iIHNyYz0iaHR0cHM6Ly9zMS1zdGF0aWMubXNzdGF0aWMuY29tL3ZvZC1wbGF5ZXItMzYwL2luZGV4Lmh0bWw%2FaWQ9MTA5NjAxNjQ5NiI%2BPC9pZnJhbWU%2B\u0026dispmod={DispMod}"
                            }
                        ],
                        "home_info": {
                            "bonus": "",
                            "country": "",
                            "disp_name": "Vitality",
                            "id": "csgo_tm_9565",
                            "logo": "https://oss.5eplay.com/cloudx/p/sport/csgo/team/merge_ci8mp6n4nfq3cc4ue9k0.png",
                            "rank": "",
                            "v_rank": null
                        },
                        "home_quick_score": "2",
                        "home_score": "2",
                        "id": "csgo_mc_2389961",
                        "live_cfg_list": [
                            {
                                "can_jump": 1,
                                "name": "CSBOY",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/123321",
                                "url": "https://liveshare.huya.com/iframe/123321?from=qd785"
                            },
                            {
                                "can_jump": 1,
                                "name": "玩机器",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.douyu.com/6979222",
                                "url": "https://open.douyu.com/tpl/h5/chain2/FIVEEPlay/6979222?version=2.0\u0026bulletComments=1"
                            },
                            {
                                "can_jump": 1,
                                "name": "QUQU",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.douyu.com/178432",
                                "url": "https://open.douyu.com/tpl/h5/chain2/FIVEEPlay/178432?version=2.0\u0026bulletComments=1"
                            },
                            {
                                "can_jump": 1,
                                "name": "DANK1NG",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/10188",
                                "url": "https://liveshare.huya.com/iframe/10188?from=qd785"
                            },
                            {
                                "can_jump": 1,
                                "name": "FF",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/166261",
                                "url": "https://liveshare.huya.com/iframe/166261?from=qd785"
                            },
                            {
                                "can_jump": 1,
                                "name": "259",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://live.bilibili.com/1883358196",
                                "url": "https://www.bilibili.com/blackboard/live/live-activity-player.html?cid=1883358196\u0026quality=0"
                            },
                            {
                                "can_jump": 1,
                                "name": "CSBOY-MO",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/321123",
                                "url": "https://liveshare.huya.com/iframe/321123?from=qd785"
                            },
                            {
                                "can_jump": 1,
                                "name": "李文哲",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/640056",
                                "url": "https://liveshare.huya.com/iframe/640056?from=qd785"
                            },
                            {
                                "can_jump": 1,
                                "name": "莱昂凯",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/314957",
                                "url": "https://liveshare.huya.com/iframe/314957?from=qd785"
                            },
                            {
                                "can_jump": 1,
                                "name": "斗鱼PGL克卢日纳波卡主舞台",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.douyu.com/6829849?dyshid=22d2938-98eade78974bf1f67567704000081701\u0026dyshci=6",
                                "url": "https://open.douyu.com/tpl/h5/chain2/FIVEEPlay/6829849?version=2.0\u0026bulletComments=1"
                            },
                            {
                                "can_jump": 1,
                                "name": "虎牙PGL克卢日纳波卡主舞台",
                                "native_link": "",
                                "player_type": "h5",
                                "third_url": "https://www.huya.com/825801",
                                "url": "https://liveshare.huya.com/iframe/825801?from=qd785"
                            }
                        ],
                        "match_status": "2",
                        "opponent_info": {
                            "bonus": "",
                            "country": "",
                            "disp_name": "Mongolz",
                            "id": "csgo_tm_6248",
                            "logo": "https://oss.5eplay.com/cloudx/p/sport/csgo/team/cotdagsconklgsjvhg10.png",
                            "rank": "",
                            "v_rank": null
                        },
                        "opponent_quick_score": "1",
                        "opponent_score": "1",
                        "result": "home_win",
                        "status": "past",
                        "t1_odds": "1.15",
                        "t1_odds_percent": "82",
                        "t1_score": "2",
                        "t2_odds": "5.34",
                        "t2_odds_percent": "18",
                        "t2_score": "1",
                        "ts": "1771177200",
                        "tt_stage": "小组赛",
                        "tt_stage_desc": "小组赛 第二轮"
                    },
                    "tt_info": {
                        "abbr_en": "",
                        "abbr_zh": "",
                        "bonus": "$1,250,000",
                        "city_name": "罗马尼亚，克卢日-纳波卡",
                        "color": "663dea",
                        "cover": "",
                        "disp_name": "PGL 克卢日纳波卡 2026",
                        "end_time": "2026-02-23 23:59:59",
                        "grade": "2",
                        "grade_label": "S级赛事",
                        "id": "csgo_tt_8047",
                        "logo": "https://oss.5eplay.com/cloudx/p/sport/csgo/tournament/d77i3f4conkpudhr3qi0.png",
                        "mode": "2",
                        "special_color": "663dea",
                        "special_grade_label": "S级赛事",
                        "start_time": "2026-02-14 00:00:00",
                        "status": "past"
                    }
                }
            ],
            "win_rate": "67.5%",
            "win_rate_desc": "67.5%胜率",
            "wins_streak": ""
        },
        "total_page": "79",
        "total_rows": "784"
    }
}