请求网址
https://esports-data.5eplaycdn.com/v1/api/csgo/mfilter/player/stats
请求方法
POST

{
    "success": true,
    "errcode": 0,
    "message": "",
    "data": {
        "map_stats": {
            "draw": 0,
            "loss": 5,
            "mvp_count": 20,
            "total": 47,
            "win": 42,
            "win_rate": "89.4%"
        },
        "match_stats": {
            "draw": 0,
            "loss": 1,
            "mvp_count": 12,
            "total": 20,
            "win": 19,
            "win_rate": "95.0%"
        },
        "player_data": {
            "assist_rate": "0.24",
            "ct_win_rate": "63.9%",
            "hs": 351,
            "hs_rate": "39.2%",
            "kd": 1.69,
            "kddiff": 367,
            "map_count": 47,
            "map_loss": 5,
            "map_mvp": 20,
            "map_win": 42,
            "map_win_rate": "89.4%",
            "t_win_rate": "58.2%",
            "total_assist": 241,
            "total_death": 529,
            "total_kills": 896
        },
        "player_performance": {
            "adr": {
                "avg_value": "72.7",
                "lower_better": false,
                "range": {
                    "bad": {
                        "end": "64.0",
                        "start": "72.5"
                    },
                    "good": {
                        "end": "80.8",
                        "start": "88.5"
                    },
                    "middle": {
                        "end": "72.6",
                        "start": "80.7"
                    }
                },
                "value": "86.9"
            },
            "dpr": {
                "avg_value": "0.67",
                "lower_better": true,
                "range": {
                    "bad": {
                        "end": "0.75",
                        "start": "0.71"
                    },
                    "good": {
                        "end": "0.65",
                        "start": "0.60"
                    },
                    "middle": {
                        "end": "0.70",
                        "start": "0.66"
                    }
                },
                "value": "0.52"
            },
            "impact": {
                "avg_value": "0.00",
                "lower_better": false,
                "range": {
                    "bad": {
                        "end": "0.80",
                        "start": "0.96"
                    },
                    "good": {
                        "end": "1.14",
                        "start": "1.30"
                    },
                    "middle": {
                        "end": "0.97",
                        "start": "1.13"
                    }
                },
                "value": "0.00"
            },
            "kast": {
                "avg_value": "71.4",
                "lower_better": false,
                "range": {
                    "bad": {
                        "end": "59.0",
                        "start": "66.6"
                    },
                    "good": {
                        "end": "72.8",
                        "start": "79.0"
                    },
                    "middle": {
                        "end": "66.7",
                        "start": "72.7"
                    }
                },
                "value": "79.4"
            },
            "kpr": {
                "avg_value": "0.67",
                "lower_better": false,
                "range": {
                    "bad": {
                        "end": "0.55",
                        "start": "0.64"
                    },
                    "good": {
                        "end": "0.72",
                        "start": "0.80"
                    },
                    "middle": {
                        "end": "0.65",
                        "start": "0.71"
                    }
                },
                "value": "0.88"
            },
            "rating": {
                "avg_value": "1.07",
                "lower_better": false,
                "range": {
                    "bad": {
                        "end": "0.80",
                        "start": "0.96"
                    },
                    "good": {
                        "end": "1.14",
                        "start": "1.30"
                    },
                    "middle": {
                        "end": "0.97",
                        "start": "1.13"
                    }
                },
                "value": "1.47"
            },
            "swing": {
                "avg_value": "+-0.00%",
                "lower_better": false,
                "range": {
                    "bad": {
                        "end": "-2.5",
                        "start": "-0.346"
                    },
                    "good": {
                        "end": "0.716",
                        "start": "4.0"
                    },
                    "middle": {
                        "end": "-0.345",
                        "start": "0.715"
                    }
                },
                "value": "+4.93%"
            }
        },
        "player_power_list": [
            {
                "is_hide": "1",
                "player_item": {
                    "country_logo": "https://oss.5eplay.com/cloudx/p/sport/csgo/country/c9d14053c27e52655034cd493f2a71e5.jpg",
                    "country_name": "法国",
                    "hltv_rating": "1.43",
                    "player_half_portrait": "https://oss.5eplay.com/cloudx/p/sport/csgo/player/d5pi1lcconkpudhr3jc0.png",
                    "player_id": "csgo_pl_11893",
                    "player_name": "ZywOo",
                    "side": "all",
                    "side_label_name": "全阵营",
                    "team_id": "csgo_tm_9565",
                    "team_logo": "https://oss.5eplay.com/cloudx/p/sport/csgo/team/merge_ci8mp6n4nfq3cc4ue9k0.png",
                    "team_name": "Vitality",
                    "time_frame": "3"
                },
                "player_power_data_items": [
                    {
                        "label_icon": "https://oss.5eplay.com/images/player_power/huoli_light.png##https://oss.5eplay.com/images/player_power/huoli_dark.png",
                        "label_key": "fire_power_value",
                        "label_name": "火力",
                        "power_items": [
                            {
                                "label_icon": "",
                                "label_key": "kills_per_round",
                                "label_name": "每回合击杀",
                                "power_items": [],
                                "score": "0.88",
                                "score_guideline": "",
                                "width": "99"
                            },
                            {
                                "label_icon": "",
                                "label_key": "rounds_with_a_kill",
                                "label_name": "有击杀回合占比",
                                "power_items": [],
                                "score": "55%",
                                "score_guideline": "",
                                "width": "98"
                            },
                            {
                                "label_icon": "",
                                "label_key": "kills_per_round_win",
                                "label_name": "获胜回合平均击杀",
                                "power_items": [],
                                "score": "1.15",
                                "score_guideline": "",
                                "width": "97"
                            },
                            {
                                "label_icon": "",
                                "label_key": "kills_per_round_win",
                                "label_name": "获胜回合平均击杀",
                                "power_items": [],
                                "score": "1.43",
                                "score_guideline": "",
                                "width": "100"
                            },
                            {
                                "label_icon": "",
                                "label_key": "damage_per_round",
                                "label_name": "每回合伤害",
                                "power_items": [],
                                "score": "86.9",
                                "score_guideline": "",
                                "width": "96"
                            },
                            {
                                "label_icon": "",
                                "label_key": "rounds_with_a_multi-kill",
                                "label_name": "多杀回合占比",
                                "power_items": [],
                                "score": "23.8%",
                                "score_guideline": "",
                                "width": "99"
                            },
                            {
                                "label_icon": "",
                                "label_key": "damage_per_round_win",
                                "label_name": "获胜回合平均伤害",
                                "power_items": [],
                                "score": "111",
                                "score_guideline": "",
                                "width": "94"
                            },
                            {
                                "label_icon": "",
                                "label_key": "pistol_round_rating",
                                "label_name": "手枪局Rating",
                                "power_items": [],
                                "score": "1.34",
                                "score_guideline": "",
                                "width": "89"
                            }
                        ],
                        "score": "99",
                        "score_guideline": "100",
                        "width": "99"
                    },
                    {
                        "label_icon": "https://oss.5eplay.com/images/player_power/tupo_light.png##https://oss.5eplay.com/images/player_power/tupo_dark.png",
                        "label_key": "entrying_value",
                        "label_name": "突破",
                        "power_items": [
                            {
                                "label_icon": "",
                                "label_key": "saved_by_teammate_per_round",
                                "label_name": "每回合队友补枪救下次数",
                                "power_items": [],
                                "score": "0.11",
                                "score_guideline": "",
                                "width": "53"
                            },
                            {
                                "label_icon": "",
                                "label_key": "traded_deaths_per_round",
                                "label_name": "每回合有价值死亡数",
                                "power_items": [],
                                "score": "0.11",
                                "score_guideline": "",
                                "width": "12"
                            },
                            {
                                "label_icon": "",
                                "label_key": "traded_deaths_percentage",
                                "label_name": "队友补枪成功的死亡回合占比",
                                "power_items": [],
                                "score": "21%",
                                "score_guideline": "",
                                "width": "59"
                            },
                            {
                                "label_icon": "",
                                "label_key": "opening_deaths_traded_percentage",
                                "label_name": "首死后队友补枪成功的回合占比",
                                "power_items": [],
                                "score": "18.8%",
                                "score_guideline": "",
                                "width": "20"
                            },
                            {
                                "label_icon": "",
                                "label_key": "assists_per_round",
                                "label_name": "每回合助攻",
                                "power_items": [],
                                "score": "0.16",
                                "score_guideline": "",
                                "width": "31"
                            },
                            {
                                "label_icon": "",
                                "label_key": "support_rounds",
                                "label_name": "有助攻回合占比",
                                "power_items": [],
                                "score": "20.5%",
                                "score_guideline": "",
                                "width": "6"
                            }
                        ],
                        "score": "40",
                        "score_guideline": "100",
                        "width": "40"
                    },
                    {
                        "label_icon": "https://oss.5eplay.com/images/player_power/shousha_light.png##https://oss.5eplay.com/images/player_power/shousha_dark.png",
                        "label_key": "opening_value",
                        "label_name": "首杀",
                        "power_items": [
                            {
                                "label_icon": "",
                                "label_key": "opening_kills_per_round",
                                "label_name": "每回合首杀数",
                                "power_items": [],
                                "score": "0.14",
                                "score_guideline": "",
                                "width": "92"
                            },
                            {
                                "label_icon": "",
                                "label_key": "opening_deaths_per_round",
                                "label_name": "每回合首死数",
                                "power_items": [],
                                "score": "0.08",
                                "score_guideline": "",
                                "width": "78"
                            },
                            {
                                "label_icon": "",
                                "label_key": "opening_attempts",
                                "label_name": "首杀和首死回合占比",
                                "power_items": [],
                                "score": "21.4%",
                                "score_guideline": "",
                                "width": "63"
                            },
                            {
                                "label_icon": "",
                                "label_key": "opening_success",
                                "label_name": "首杀成功率",
                                "power_items": [],
                                "score": "63.3%",
                                "score_guideline": "",
                                "width": "95"
                            },
                            {
                                "label_icon": "",
                                "label_key": "win%_after_opening_kill",
                                "label_name": "首杀后5v4回合胜率",
                                "power_items": [],
                                "score": "79.7%",
                                "score_guideline": "",
                                "width": "80"
                            },
                            {
                                "label_icon": "",
                                "label_key": "attacks_per_round",
                                "label_name": "每回合产生伤害的次数",
                                "power_items": [],
                                "score": "2.42",
                                "score_guideline": "",
                                "width": "33"
                            }
                        ],
                        "score": "83",
                        "score_guideline": "100",
                        "width": "83"
                    },
                    {
                        "label_icon": "https://oss.5eplay.com/images/player_power/daoju_light.png##https://oss.5eplay.com/images/player_power/daoju_dark.png",
                        "label_key": "utility_value",
                        "label_name": "道具",
                        "power_items": [
                            {
                                "label_icon": "",
                                "label_key": "utility_damage_per_round",
                                "label_name": "每回合道具伤害",
                                "power_items": [],
                                "score": "4.86",
                                "score_guideline": "",
                                "width": "63"
                            },
                            {
                                "label_icon": "",
                                "label_key": "utility_kills_per_100_rounds",
                                "label_name": "每100回合道具击杀数",
                                "power_items": [],
                                "score": "1.67",
                                "score_guideline": "",
                                "width": "91"
                            },
                            {
                                "label_icon": "",
                                "label_key": "flashes_thrown_per_round",
                                "label_name": "每回合闪光投掷数",
                                "power_items": [],
                                "score": "0.73",
                                "score_guideline": "",
                                "width": "90"
                            },
                            {
                                "label_icon": "",
                                "label_key": "flash_assists_per_round",
                                "label_name": "每回合闪光助攻数",
                                "power_items": [],
                                "score": "0.07",
                                "score_guideline": "",
                                "width": "96"
                            },
                            {
                                "label_icon": "",
                                "label_key": "time_opponent_flashed_per_round",
                                "label_name": "每回合闪白对手时间",
                                "power_items": [],
                                "score": "2.41",
                                "score_guideline": "",
                                "width": "39"
                            }
                        ],
                        "score": "77",
                        "score_guideline": "100",
                        "width": "77"
                    },
                    {
                        "label_icon": "https://oss.5eplay.com/images/player_power/juji_light.png##https://oss.5eplay.com/images/player_power/juji_dark.png",
                        "label_key": "sniping_value",
                        "label_name": "狙击",
                        "power_items": [
                            {
                                "label_icon": "",
                                "label_key": "sniper_kills_per_round",
                                "label_name": "回合平均狙杀",
                                "power_items": [],
                                "score": "0.37",
                                "score_guideline": "",
                                "width": "92"
                            },
                            {
                                "label_icon": "",
                                "label_key": "sniper_kills_percentage",
                                "label_name": "狙杀占总击杀百分比",
                                "power_items": [],
                                "score": "41.9%",
                                "score_guideline": "",
                                "width": "89"
                            },
                            {
                                "label_icon": "",
                                "label_key": "rounds_with_sniper_kills_percentage",
                                "label_name": "有狙杀回合占比",
                                "power_items": [],
                                "score": "25.2%",
                                "score_guideline": "",
                                "width": "91"
                            },
                            {
                                "label_icon": "",
                                "label_key": "sniper_multi-kill_rounds",
                                "label_name": "狙击多杀回合",
                                "power_items": [],
                                "score": "0.1",
                                "score_guideline": "",
                                "width": "93"
                            },
                            {
                                "label_icon": "",
                                "label_key": "sniper_opening_kills_per_round",
                                "label_name": "回合平均狙击首杀",
                                "power_items": [],
                                "score": "0.07",
                                "score_guideline": "",
                                "width": "91"
                            }
                        ],
                        "score": "92",
                        "score_guideline": "100",
                        "width": "92"
                    },
                    {
                        "label_icon": "https://oss.5eplay.com/images/player_power/canju_light.png##https://oss.5eplay.com/images/player_power/canju_dark.png",
                        "label_key": "clutching_value",
                        "label_name": "残局",
                        "power_items": [
                            {
                                "label_icon": "",
                                "label_key": "clutch_points_per_round",
                                "label_name": "每回合残局次数",
                                "power_items": [],
                                "score": "0.05",
                                "score_guideline": "",
                                "width": "96"
                            },
                            {
                                "label_icon": "",
                                "label_key": "last_alive_percentage",
                                "label_name": "队内存活到最后的次数占比",
                                "power_items": [],
                                "score": "9.1%",
                                "score_guideline": "",
                                "width": "26"
                            },
                            {
                                "label_icon": "",
                                "label_key": "1on1_win_percentage",
                                "label_name": "1v1残局胜率",
                                "power_items": [],
                                "score": "81.2%",
                                "score_guideline": "",
                                "width": "83"
                            },
                            {
                                "label_icon": "",
                                "label_key": "time_alive_per_round",
                                "label_name": "回合平均存活时长",
                                "power_items": [],
                                "score": "1'18",
                                "score_guideline": "",
                                "width": "99"
                            },
                            {
                                "label_icon": "",
                                "label_key": "saves_per_round_loss",
                                "label_name": "保枪回合占比",
                                "power_items": [],
                                "score": "11.3%",
                                "score_guideline": "",
                                "width": "90"
                            }
                        ],
                        "score": "87",
                        "score_guideline": "100",
                        "width": "87"
                    },
                    {
                        "label_icon": "https://oss.5eplay.com/images/player_power/buqiang_light.png##https://oss.5eplay.com/images/player_power/buqiang_dark.png",
                        "label_key": "trading_value",
                        "label_name": "补枪",
                        "power_items": [
                            {
                                "label_icon": "",
                                "label_key": "saved_teammate_per_round",
                                "label_name": "每回合补枪救下队友次数",
                                "power_items": [],
                                "score": "0.13",
                                "score_guideline": "",
                                "width": "84"
                            },
                            {
                                "label_icon": "",
                                "label_key": "trade_kills_per_round",
                                "label_name": "每回合补枪击杀数",
                                "power_items": [],
                                "score": "0.18",
                                "score_guideline": "",
                                "width": "95"
                            },
                            {
                                "label_icon": "",
                                "label_key": "trade_kills_percentage",
                                "label_name": "补枪成功的击杀占比",
                                "power_items": [],
                                "score": "20.8%",
                                "score_guideline": "",
                                "width": "48"
                            },
                            {
                                "label_icon": "",
                                "label_key": "assisted_kills_percentage",
                                "label_name": "有队友助攻的击杀占比",
                                "power_items": [],
                                "score": "27%",
                                "score_guideline": "",
                                "width": "46"
                            },
                            {
                                "label_icon": "",
                                "label_key": "damage_per_kill",
                                "label_name": "击杀平均伤害",
                                "power_items": [],
                                "score": "99",
                                "score_guideline": "",
                                "width": "4"
                            }
                        ],
                        "score": "73",
                        "score_guideline": "100",
                        "width": "73"
                    }
                ]
            },
            {
                "is_hide": "1",
                "player_item": {
                    "country_logo": "https://oss.5eplay.com/cloudx/p/sport/csgo/country/c9d14053c27e52655034cd493f2a71e5.jpg",
                    "country_name": "法国",
                    "hltv_rating": "1.43",
                    "player_half_portrait": "https://oss.5eplay.com/cloudx/p/sport/csgo/player/d5pi1lcconkpudhr3jc0.png",
                    "player_id": "csgo_pl_11893",
                    "player_name": "ZywOo",
                    "side": "ct",
                    "side_label_name": "CT",
                    "team_id": "csgo_tm_9565",
                    "team_logo": "https://oss.5eplay.com/cloudx/p/sport/csgo/team/merge_ci8mp6n4nfq3cc4ue9k0.png",
                    "team_name": "Vitality",
                    "time_frame": "3"
                },
                "player_power_data_items": [
                    {
                        "label_icon": "https://oss.5eplay.com/images/player_power/huoli_light.png##https://oss.5eplay.com/images/player_power/huoli_dark.png",
                        "label_key": "fire_power_value",
                        "label_name": "火力",
                        "power_items": [
                            {
                                "label_icon": "",
                                "label_key": "kills_per_round",
                                "label_name": "每回合击杀",
                                "power_items": [],
                                "score": "0.96",
                                "score_guideline": "",
                                "width": "99"
                            },
                            {
                                "label_icon": "",
                                "label_key": "rounds_with_a_kill",
                                "label_name": "有击杀回合占比",
                                "power_items": [],
                                "score": "59.2%",
                                "score_guideline": "",
                                "width": "98"
                            },
                            {
                                "label_icon": "",
                                "label_key": "kills_per_round_win",
                                "label_name": "获胜回合平均击杀",
                                "power_items": [],
                                "score": "1.23",
                                "score_guideline": "",
                                "width": "96"
                            },
                            {
                                "label_icon": "",
                                "label_key": "kills_per_round_win",
                                "label_name": "获胜回合平均击杀",
                                "power_items": [],
                                "score": "1.47",
                                "score_guideline": "",
                                "width": "100"
                            },
                            {
                                "label_icon": "",
                                "label_key": "damage_per_round",
                                "label_name": "每回合伤害",
                                "power_items": [],
                                "score": "91.1",
                                "score_guideline": "",
                                "width": "95"
                            },
                            {
                                "label_icon": "",
                                "label_key": "rounds_with_a_multi-kill",
                                "label_name": "多杀回合占比",
                                "power_items": [],
                                "score": "25.9%",
                                "score_guideline": "",
                                "width": "99"
                            },
                            {
                                "label_icon": "",
                                "label_key": "damage_per_round_win",
                                "label_name": "获胜回合平均伤害",
                                "power_items": [],
                                "score": "114.4",
                                "score_guideline": "",
                                "width": "91"
                            },
                            {
                                "label_icon": "",
                                "label_key": "pistol_round_rating",
                                "label_name": "手枪局Rating",
                                "power_items": [],
                                "score": "1",
                                "score_guideline": "",
                                "width": "39"
                            }
                        ],
                        "score": "98",
                        "score_guideline": "100",
                        "width": "98"
                    },
                    {
                        "label_icon": "https://oss.5eplay.com/images/player_power/tupo_light.png##https://oss.5eplay.com/images/player_power/tupo_dark.png",
                        "label_key": "entrying_value",
                        "label_name": "突破",
                        "power_items": [
                            {
                                "label_icon": "",
                                "label_key": "saved_by_teammate_per_round",
                                "label_name": "每回合队友补枪救下次数",
                                "power_items": [],
                                "score": "0.09",
                                "score_guideline": "",
                                "width": "48"
                            },
                            {
                                "label_icon": "",
                                "label_key": "traded_deaths_per_round",
                                "label_name": "每回合有价值死亡数",
                                "power_items": [],
                                "score": "0.09",
                                "score_guideline": "",
                                "width": "11"
                            },
                            {
                                "label_icon": "",
                                "label_key": "traded_deaths_percentage",
                                "label_name": "队友补枪成功的死亡回合占比",
                                "power_items": [],
                                "score": "19%",
                                "score_guideline": "",
                                "width": "50"
                            },
                            {
                                "label_icon": "",
                                "label_key": "opening_deaths_traded_percentage",
                                "label_name": "首死后队友补枪成功的回合占比",
                                "power_items": [],
                                "score": "16.1%",
                                "score_guideline": "",
                                "width": "29"
                            },
                            {
                                "label_icon": "",
                                "label_key": "assists_per_round",
                                "label_name": "每回合助攻",
                                "power_items": [],
                                "score": "0.15",
                                "score_guideline": "",
                                "width": "20"
                            },
                            {
                                "label_icon": "",
                                "label_key": "support_rounds",
                                "label_name": "有助攻回合占比",
                                "power_items": [],
                                "score": "21.9%",
                                "score_guideline": "",
                                "width": "17"
                            }
                        ],
                        "score": "36",
                        "score_guideline": "100",
                        "width": "36"
                    },
                    {
                        "label_icon": "https://oss.5eplay.com/images/player_power/shousha_light.png##https://oss.5eplay.com/images/player_power/shousha_dark.png",
                        "label_key": "opening_value",
                        "label_name": "首杀",
                        "power_items": [
                            {
                                "label_icon": "",
                                "label_key": "opening_kills_per_round",
                                "label_name": "每回合首杀数",
                                "power_items": [],
                                "score": "0.17",
                                "score_guideline": "",
                                "width": "96"
                            },
                            {
                                "label_icon": "",
                                "label_key": "opening_deaths_per_round",
                                "label_name": "每回合首死数",
                                "power_items": [],
                                "score": "0.06",
                                "score_guideline": "",
                                "width": "85"
                            },
                            {
                                "label_icon": "",
                                "label_key": "opening_attempts",
                                "label_name": "首杀和首死回合占比",
                                "power_items": [],
                                "score": "23.1%",
                                "score_guideline": "",
                                "width": "75"
                            },
                            {
                                "label_icon": "",
                                "label_key": "opening_success",
                                "label_name": "首杀成功率",
                                "power_items": [],
                                "score": "73%",
                                "score_guideline": "",
                                "width": "96"
                            },
                            {
                                "label_icon": "",
                                "label_key": "win%_after_opening_kill",
                                "label_name": "首杀后5v4回合胜率",
                                "power_items": [],
                                "score": "83.3%",
                                "score_guideline": "",
                                "width": "86"
                            },
                            {
                                "label_icon": "",
                                "label_key": "attacks_per_round",
                                "label_name": "每回合产生伤害的次数",
                                "power_items": [],
                                "score": "2.52",
                                "score_guideline": "",
                                "width": "29"
                            }
                        ],
                        "score": "89",
                        "score_guideline": "100",
                        "width": "89"
                    },
                    {
                        "label_icon": "https://oss.5eplay.com/images/player_power/daoju_light.png##https://oss.5eplay.com/images/player_power/daoju_dark.png",
                        "label_key": "utility_value",
                        "label_name": "道具",
                        "power_items": [
                            {
                                "label_icon": "",
                                "label_key": "utility_damage_per_round",
                                "label_name": "每回合道具伤害",
                                "power_items": [],
                                "score": "6.66",
                                "score_guideline": "",
                                "width": "76"
                            },
                            {
                                "label_icon": "",
                                "label_key": "utility_kills_per_100_rounds",
                                "label_name": "每100回合道具击杀数",
                                "power_items": [],
                                "score": "2.01",
                                "score_guideline": "",
                                "width": "91"
                            },
                            {
                                "label_icon": "",
                                "label_key": "flashes_thrown_per_round",
                                "label_name": "每回合闪光投掷数",
                                "power_items": [],
                                "score": "0.52",
                                "score_guideline": "",
                                "width": "77"
                            },
                            {
                                "label_icon": "",
                                "label_key": "flash_assists_per_round",
                                "label_name": "每回合闪光助攻数",
                                "power_items": [],
                                "score": "0.05",
                                "score_guideline": "",
                                "width": "86"
                            },
                            {
                                "label_icon": "",
                                "label_key": "time_opponent_flashed_per_round",
                                "label_name": "每回合闪白对手时间",
                                "power_items": [],
                                "score": "2.97",
                                "score_guideline": "",
                                "width": "76"
                            }
                        ],
                        "score": "79",
                        "score_guideline": "100",
                        "width": "79"
                    },
                    {
                        "label_icon": "https://oss.5eplay.com/images/player_power/juji_light.png##https://oss.5eplay.com/images/player_power/juji_dark.png",
                        "label_key": "sniping_value",
                        "label_name": "狙击",
                        "power_items": [
                            {
                                "label_icon": "",
                                "label_key": "sniper_kills_per_round",
                                "label_name": "回合平均狙杀",
                                "power_items": [],
                                "score": "0.49",
                                "score_guideline": "",
                                "width": "92"
                            },
                            {
                                "label_icon": "",
                                "label_key": "sniper_kills_percentage",
                                "label_name": "狙杀占总击杀百分比",
                                "power_items": [],
                                "score": "51.4%",
                                "score_guideline": "",
                                "width": "90"
                            },
                            {
                                "label_icon": "",
                                "label_key": "rounds_with_sniper_kills_percentage",
                                "label_name": "有狙杀回合占比",
                                "power_items": [],
                                "score": "34.9%",
                                "score_guideline": "",
                                "width": "92"
                            },
                            {
                                "label_icon": "",
                                "label_key": "sniper_multi-kill_rounds",
                                "label_name": "狙击多杀回合",
                                "power_items": [],
                                "score": "0.13",
                                "score_guideline": "",
                                "width": "94"
                            },
                            {
                                "label_icon": "",
                                "label_key": "sniper_opening_kills_per_round",
                                "label_name": "回合平均狙击首杀",
                                "power_items": [],
                                "score": "0.1",
                                "score_guideline": "",
                                "width": "92"
                            }
                        ],
                        "score": "93",
                        "score_guideline": "100",
                        "width": "93"
                    },
                    {
                        "label_icon": "https://oss.5eplay.com/images/player_power/canju_light.png##https://oss.5eplay.com/images/player_power/canju_dark.png",
                        "label_key": "clutching_value",
                        "label_name": "残局",
                        "power_items": [
                            {
                                "label_icon": "",
                                "label_key": "clutch_points_per_round",
                                "label_name": "每回合残局次数",
                                "power_items": [],
                                "score": "0.04",
                                "score_guideline": "",
                                "width": "97"
                            },
                            {
                                "label_icon": "",
                                "label_key": "last_alive_percentage",
                                "label_name": "队内存活到最后的次数占比",
                                "power_items": [],
                                "score": "8.6%",
                                "score_guideline": "",
                                "width": "31"
                            },
                            {
                                "label_icon": "",
                                "label_key": "1on1_win_percentage",
                                "label_name": "1v1残局胜率",
                                "power_items": [],
                                "score": "75%",
                                "score_guideline": "",
                                "width": "77"
                            },
                            {
                                "label_icon": "",
                                "label_key": "time_alive_per_round",
                                "label_name": "回合平均存活时长",
                                "power_items": [],
                                "score": "1'17",
                                "score_guideline": "",
                                "width": "99"
                            },
                            {
                                "label_icon": "",
                                "label_key": "saves_per_round_loss",
                                "label_name": "保枪回合占比",
                                "power_items": [],
                                "score": "18.9%",
                                "score_guideline": "",
                                "width": "92"
                            }
                        ],
                        "score": "88",
                        "score_guideline": "100",
                        "width": "88"
                    },
                    {
                        "label_icon": "https://oss.5eplay.com/images/player_power/buqiang_light.png##https://oss.5eplay.com/images/player_power/buqiang_dark.png",
                        "label_key": "trading_value",
                        "label_name": "补枪",
                        "power_items": [
                            {
                                "label_icon": "",
                                "label_key": "saved_teammate_per_round",
                                "label_name": "每回合补枪救下队友次数",
                                "power_items": [],
                                "score": "0.09",
                                "score_guideline": "",
                                "width": "56"
                            },
                            {
                                "label_icon": "",
                                "label_key": "trade_kills_per_round",
                                "label_name": "每回合补枪击杀数",
                                "power_items": [],
                                "score": "0.15",
                                "score_guideline": "",
                                "width": "84"
                            },
                            {
                                "label_icon": "",
                                "label_key": "trade_kills_percentage",
                                "label_name": "补枪成功的击杀占比",
                                "power_items": [],
                                "score": "15.2%",
                                "score_guideline": "",
                                "width": "26"
                            },
                            {
                                "label_icon": "",
                                "label_key": "assisted_kills_percentage",
                                "label_name": "有队友助攻的击杀占比",
                                "power_items": [],
                                "score": "29%",
                                "score_guideline": "",
                                "width": "68"
                            },
                            {
                                "label_icon": "",
                                "label_key": "damage_per_kill",
                                "label_name": "击杀平均伤害",
                                "power_items": [],
                                "score": "95",
                                "score_guideline": "",
                                "width": "5"
                            }
                        ],
                        "score": "57",
                        "score_guideline": "100",
                        "width": "57"
                    }
                ]
            },
            {
                "is_hide": "1",
                "player_item": {
                    "country_logo": "https://oss.5eplay.com/cloudx/p/sport/csgo/country/c9d14053c27e52655034cd493f2a71e5.jpg",
                    "country_name": "法国",
                    "hltv_rating": "1.43",
                    "player_half_portrait": "https://oss.5eplay.com/cloudx/p/sport/csgo/player/d5pi1lcconkpudhr3jc0.png",
                    "player_id": "csgo_pl_11893",
                    "player_name": "ZywOo",
                    "side": "t",
                    "side_label_name": "T",
                    "team_id": "csgo_tm_9565",
                    "team_logo": "https://oss.5eplay.com/cloudx/p/sport/csgo/team/merge_ci8mp6n4nfq3cc4ue9k0.png",
                    "team_name": "Vitality",
                    "time_frame": "3"
                },
                "player_power_data_items": [
                    {
                        "label_icon": "https://oss.5eplay.com/images/player_power/huoli_light.png##https://oss.5eplay.com/images/player_power/huoli_dark.png",
                        "label_key": "fire_power_value",
                        "label_name": "火力",
                        "power_items": [
                            {
                                "label_icon": "",
                                "label_key": "kills_per_round",
                                "label_name": "每回合击杀",
                                "power_items": [],
                                "score": "0.8",
                                "score_guideline": "",
                                "width": "96"
                            },
                            {
                                "label_icon": "",
                                "label_key": "rounds_with_a_kill",
                                "label_name": "有击杀回合占比",
                                "power_items": [],
                                "score": "50.9%",
                                "score_guideline": "",
                                "width": "92"
                            },
                            {
                                "label_icon": "",
                                "label_key": "kills_per_round_win",
                                "label_name": "获胜回合平均击杀",
                                "power_items": [],
                                "score": "1.06",
                                "score_guideline": "",
                                "width": "91"
                            },
                            {
                                "label_icon": "",
                                "label_key": "kills_per_round_win",
                                "label_name": "获胜回合平均击杀",
                                "power_items": [],
                                "score": "1.4",
                                "score_guideline": "",
                                "width": "100"
                            },
                            {
                                "label_icon": "",
                                "label_key": "damage_per_round",
                                "label_name": "每回合伤害",
                                "power_items": [],
                                "score": "82.9",
                                "score_guideline": "",
                                "width": "93"
                            },
                            {
                                "label_icon": "",
                                "label_key": "rounds_with_a_multi-kill",
                                "label_name": "多杀回合占比",
                                "power_items": [],
                                "score": "21.9%",
                                "score_guideline": "",
                                "width": "98"
                            },
                            {
                                "label_icon": "",
                                "label_key": "damage_per_round_win",
                                "label_name": "获胜回合平均伤害",
                                "power_items": [],
                                "score": "107.4",
                                "score_guideline": "",
                                "width": "93"
                            },
                            {
                                "label_icon": "",
                                "label_key": "pistol_round_rating",
                                "label_name": "手枪局Rating",
                                "power_items": [],
                                "score": "1.67",
                                "score_guideline": "",
                                "width": "98"
                            }
                        ],
                        "score": "96",
                        "score_guideline": "100",
                        "width": "96"
                    },
                    {
                        "label_icon": "https://oss.5eplay.com/images/player_power/tupo_light.png##https://oss.5eplay.com/images/player_power/tupo_dark.png",
                        "label_key": "entrying_value",
                        "label_name": "突破",
                        "power_items": [
                            {
                                "label_icon": "",
                                "label_key": "saved_by_teammate_per_round",
                                "label_name": "每回合队友补枪救下次数",
                                "power_items": [],
                                "score": "0.13",
                                "score_guideline": "",
                                "width": "55"
                            },
                            {
                                "label_icon": "",
                                "label_key": "traded_deaths_per_round",
                                "label_name": "每回合有价值死亡数",
                                "power_items": [],
                                "score": "0.13",
                                "score_guideline": "",
                                "width": "25"
                            },
                            {
                                "label_icon": "",
                                "label_key": "traded_deaths_percentage",
                                "label_name": "队友补枪成功的死亡回合占比",
                                "power_items": [],
                                "score": "22.6%",
                                "score_guideline": "",
                                "width": "61"
                            },
                            {
                                "label_icon": "",
                                "label_key": "opening_deaths_traded_percentage",
                                "label_name": "首死后队友补枪成功的回合占比",
                                "power_items": [],
                                "score": "20.4%",
                                "score_guideline": "",
                                "width": "25"
                            },
                            {
                                "label_icon": "",
                                "label_key": "assists_per_round",
                                "label_name": "每回合助攻",
                                "power_items": [],
                                "score": "0.17",
                                "score_guideline": "",
                                "width": "52"
                            },
                            {
                                "label_icon": "",
                                "label_key": "support_rounds",
                                "label_name": "有助攻回合占比",
                                "power_items": [],
                                "score": "19.2%",
                                "score_guideline": "",
                                "width": "5"
                            }
                        ],
                        "score": "45",
                        "score_guideline": "100",
                        "width": "45"
                    },
                    {
                        "label_icon": "https://oss.5eplay.com/images/player_power/shousha_light.png##https://oss.5eplay.com/images/player_power/shousha_dark.png",
                        "label_key": "opening_value",
                        "label_name": "首杀",
                        "power_items": [
                            {
                                "label_icon": "",
                                "label_key": "opening_kills_per_round",
                                "label_name": "每回合首杀数",
                                "power_items": [],
                                "score": "0.1",
                                "score_guideline": "",
                                "width": "68"
                            },
                            {
                                "label_icon": "",
                                "label_key": "opening_deaths_per_round",
                                "label_name": "每回合首死数",
                                "power_items": [],
                                "score": "0.09",
                                "score_guideline": "",
                                "width": "66"
                            },
                            {
                                "label_icon": "",
                                "label_key": "opening_attempts",
                                "label_name": "首杀和首死回合占比",
                                "power_items": [],
                                "score": "19.8%",
                                "score_guideline": "",
                                "width": "48"
                            },
                            {
                                "label_icon": "",
                                "label_key": "opening_success",
                                "label_name": "首杀成功率",
                                "power_items": [],
                                "score": "52.4%",
                                "score_guideline": "",
                                "width": "77"
                            },
                            {
                                "label_icon": "",
                                "label_key": "win%_after_opening_kill",
                                "label_name": "首杀后5v4回合胜率",
                                "power_items": [],
                                "score": "74.1%",
                                "score_guideline": "",
                                "width": "49"
                            },
                            {
                                "label_icon": "",
                                "label_key": "attacks_per_round",
                                "label_name": "每回合产生伤害的次数",
                                "power_items": [],
                                "score": "2.32",
                                "score_guideline": "",
                                "width": "42"
                            }
                        ],
                        "score": "62",
                        "score_guideline": "100",
                        "width": "62"
                    },
                    {
                        "label_icon": "https://oss.5eplay.com/images/player_power/daoju_light.png##https://oss.5eplay.com/images/player_power/daoju_dark.png",
                        "label_key": "utility_value",
                        "label_name": "道具",
                        "power_items": [
                            {
                                "label_icon": "",
                                "label_key": "utility_damage_per_round",
                                "label_name": "每回合道具伤害",
                                "power_items": [],
                                "score": "3.14",
                                "score_guideline": "",
                                "width": "39"
                            },
                            {
                                "label_icon": "",
                                "label_key": "utility_kills_per_100_rounds",
                                "label_name": "每100回合道具击杀数",
                                "power_items": [],
                                "score": "1.34",
                                "score_guideline": "",
                                "width": "82"
                            },
                            {
                                "label_icon": "",
                                "label_key": "flashes_thrown_per_round",
                                "label_name": "每回合闪光投掷数",
                                "power_items": [],
                                "score": "0.91",
                                "score_guideline": "",
                                "width": "90"
                            },
                            {
                                "label_icon": "",
                                "label_key": "flash_assists_per_round",
                                "label_name": "每回合闪光助攻数",
                                "power_items": [],
                                "score": "0.09",
                                "score_guideline": "",
                                "width": "95"
                            },
                            {
                                "label_icon": "",
                                "label_key": "time_opponent_flashed_per_round",
                                "label_name": "每回合闪白对手时间",
                                "power_items": [],
                                "score": "2.1",
                                "score_guideline": "",
                                "width": "56"
                            }
                        ],
                        "score": "70",
                        "score_guideline": "100",
                        "width": "70"
                    },
                    {
                        "label_icon": "https://oss.5eplay.com/images/player_power/juji_light.png##https://oss.5eplay.com/images/player_power/juji_dark.png",
                        "label_key": "sniping_value",
                        "label_name": "狙击",
                        "power_items": [
                            {
                                "label_icon": "",
                                "label_key": "sniper_kills_per_round",
                                "label_name": "回合平均狙杀",
                                "power_items": [],
                                "score": "0.25",
                                "score_guideline": "",
                                "width": "90"
                            },
                            {
                                "label_icon": "",
                                "label_key": "sniper_kills_percentage",
                                "label_name": "狙杀占总击杀百分比",
                                "power_items": [],
                                "score": "30.9%",
                                "score_guideline": "",
                                "width": "77"
                            },
                            {
                                "label_icon": "",
                                "label_key": "rounds_with_sniper_kills_percentage",
                                "label_name": "有狙杀回合占比",
                                "power_items": [],
                                "score": "15.9%",
                                "score_guideline": "",
                                "width": "89"
                            },
                            {
                                "label_icon": "",
                                "label_key": "sniper_multi-kill_rounds",
                                "label_name": "狙击多杀回合",
                                "power_items": [],
                                "score": "0.06",
                                "score_guideline": "",
                                "width": "92"
                            },
                            {
                                "label_icon": "",
                                "label_key": "sniper_opening_kills_per_round",
                                "label_name": "回合平均狙击首杀",
                                "power_items": [],
                                "score": "0.04",
                                "score_guideline": "",
                                "width": "90"
                            }
                        ],
                        "score": "87",
                        "score_guideline": "100",
                        "width": "87"
                    },
                    {
                        "label_icon": "https://oss.5eplay.com/images/player_power/canju_light.png##https://oss.5eplay.com/images/player_power/canju_dark.png",
                        "label_key": "clutching_value",
                        "label_name": "残局",
                        "power_items": [
                            {
                                "label_icon": "",
                                "label_key": "clutch_points_per_round",
                                "label_name": "每回合残局次数",
                                "power_items": [],
                                "score": "0.06",
                                "score_guideline": "",
                                "width": "94"
                            },
                            {
                                "label_icon": "",
                                "label_key": "last_alive_percentage",
                                "label_name": "队内存活到最后的次数占比",
                                "power_items": [],
                                "score": "9.6%",
                                "score_guideline": "",
                                "width": "29"
                            },
                            {
                                "label_icon": "",
                                "label_key": "1on1_win_percentage",
                                "label_name": "1v1残局胜率",
                                "power_items": [],
                                "score": "100%",
                                "score_guideline": "",
                                "width": "100"
                            },
                            {
                                "label_icon": "",
                                "label_key": "time_alive_per_round",
                                "label_name": "回合平均存活时长",
                                "power_items": [],
                                "score": "1'20",
                                "score_guideline": "",
                                "width": "99"
                            },
                            {
                                "label_icon": "",
                                "label_key": "saves_per_round_loss",
                                "label_name": "保枪回合占比",
                                "power_items": [],
                                "score": "5%",
                                "score_guideline": "",
                                "width": "87"
                            }
                        ],
                        "score": "85",
                        "score_guideline": "100",
                        "width": "85"
                    },
                    {
                        "label_icon": "https://oss.5eplay.com/images/player_power/buqiang_light.png##https://oss.5eplay.com/images/player_power/buqiang_dark.png",
                        "label_key": "trading_value",
                        "label_name": "补枪",
                        "power_items": [
                            {
                                "label_icon": "",
                                "label_key": "saved_teammate_per_round",
                                "label_name": "每回合补枪救下队友次数",
                                "power_items": [],
                                "score": "0.17",
                                "score_guideline": "",
                                "width": "90"
                            },
                            {
                                "label_icon": "",
                                "label_key": "trade_kills_per_round",
                                "label_name": "每回合补枪击杀数",
                                "power_items": [],
                                "score": "0.22",
                                "score_guideline": "",
                                "width": "97"
                            },
                            {
                                "label_icon": "",
                                "label_key": "trade_kills_percentage",
                                "label_name": "补枪成功的击杀占比",
                                "power_items": [],
                                "score": "27.1%",
                                "score_guideline": "",
                                "width": "70"
                            },
                            {
                                "label_icon": "",
                                "label_key": "assisted_kills_percentage",
                                "label_name": "有队友助攻的击杀占比",
                                "power_items": [],
                                "score": "24.7%",
                                "score_guideline": "",
                                "width": "60"
                            },
                            {
                                "label_icon": "",
                                "label_key": "damage_per_kill",
                                "label_name": "击杀平均伤害",
                                "power_items": [],
                                "score": "104",
                                "score_guideline": "",
                                "width": "20"
                            }
                        ],
                        "score": "83",
                        "score_guideline": "100",
                        "width": "83"
                    }
                ]
            }
        ]
    }
}